:root {
    --primary: #87cefa;
    --bg: #05055b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(5, 5, 91, 0.8);
    border-bottom: 1px solid #304857;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}
.navbar .navbar-logo span {
 color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}
/* Navbar Search Form */
.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 25rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.navbar .search-form.active {
    transform: scaleY(1);
}
.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}
.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(5, 5, 91, 0.8) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(5, 5, 91, 0.5);
    line-height: 1.2;
}
.hero .content h1 span {
    color: var(--primary)
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(5, 5, 91, 0.5);
    mix-blend-mode: difference;
}
.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(5, 5, 91, 0.5);
}

/*About Section */
.about,
.menu {
    padding: 8rem 7% 1.4rem;

}
.about h2,
.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span, 
.menu h2 span {
    color: var(--primary)
}
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 25rem;
}
.about .row .about-img img {
    width: 100%;
    border-radius: 10%;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.6;
}


/* Menu Section */
.menu h2{
    margin-bottom: 0.5rem;
}
.menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    line-height: 1.6;
    font-weight: 100;
    font-size: 1.5rem;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu .row .menu-card {
    text-align: center;
}
.menu .row .menu-card img {
    border-radius: 50%;
    width: 65%;
    margin-top: 1.5rem;
    filter: grayscale(100%)
}
.menu .row .menu-card img:hover{
    transform: scale(1.1);
    filter: grayscale(0%);
}
.menu .row .menu-card h4:hover{
    transform: scale(1.1);
    color: var(--primary);
}

.menu .row .menu-card .menu-card-title {
    margin-top: 0.8rem auto 1.5rem;
    font-size: 2rem;
}

/* Footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 1.2rem;
    margin-top: 1.2rem;
}
footer .socials{
    padding: 1rem 0;
}
footer .socials a {
    color: #fff;
    margin: 1rem;
}
footer .socials a:hover, footer .links a:hover{
    color: var(--bg);
}
footer .links{
    margin-bottom: 1.4rem;
}
footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
    font-size: 1.2rem.;
}
footer .links a:hover{
    font-size: 1.4rem;
    color: var(--bg);
}
footer .credit{
    font-size: 0.8rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal1, .modal2, .modal3, .modal4, .modal5, .modal6, .modal7, .modal8, .modal9, .modal10, .modal11, .modal12 {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    height: 60%;
    animation: animateModal 0.5s; 
}
/* Modal Animation */
@keyframes animateModal{
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}
.modal-conten{
    display: flex;
    flex-wrap: nowrap;
}
.modal-content h3{
    font-size: 3rem;
}
.modal-content p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding-top: 1rem;
    text-align: justify;
    color: black;
}
.modal-content .product-content p span{
    color: var(--bg);
    
}
.modal-content .product-content .Arab p{
    text-align: center;
    font-family: "Amiri", serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 50px;
    padding-top: 1rem;
}


/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 80%;
    }
}
/* Tablet */
@media (max-width: 1000px) {
    html {
        font-size: 70%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 3rem;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
    .navbar .search-form{
        width: 90&;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content {
        padding: 0;
    }
    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p {
        font-size: 1.6rem;
    }
    .menu p {
        font-size: 1.6rem;
    }
    .modal-content{
        flex-wrap: wrap;
    }
}
/* Mobile Phone */
@media (max-width: 750px) {
    html {
        font-size: 60%;
    }
}